' ============================================
' VBA SETUP INSTRUCTIONS
' ============================================

' Step 1: Open Excel and your data.xlsx file
' Step 2: Press Alt+F11 to open VBA Editor
' Step 3: Insert > Module (create a new module)
' Step 4: Copy the code from Attendance_VBA_Full.bas into the module
' Step 5: In VBA Editor: Insert > UserForm
' Step 6: Create the following controls on the UserForm:

' ============================================
' USERFORM CONTROLS TO CREATE:
' ============================================

' Set UserForm Properties:
' - Name: AttendanceEntryForm
' - Caption: Employee Attendance Entry
' - Width: 900
' - Height: 500
' - BackColor: &H00ECF0F1& (light gray)

' --- LEFT SIDE CONTROLS ---
' Label1 (Title)
'   - Caption: "Employee Attendance"
'   - Font: Bold, Size 14
'   - Top: 10, Left: 10, Width: 300

' Label2
'   - Caption: "Select Employee:"
'   - Top: 50, Left: 10

' ComboBox1 (cmbEmployee)
'   - Name: cmbEmployee
'   - Top: 70, Left: 10, Width: 280
'   - Style: 2 (Dropdown List)

' Label3 (lblEmployeeName)
'   - Name: lblEmployeeName  
'   - Caption: ""
'   - Font: Bold
'   - Top: 100, Left: 10, Width: 280
'   - ForeColor: Blue

' --- LEAVE TYPE FRAME ---
' Frame1 (fraLeaveType)
'   - Caption: "Leave Type"
'   - Top: 130, Left: 10, Width: 140, Height: 80

'   OptionButton1 (optSL)
'     - Caption: "SL - Sick Leave"
'     - Top: 20, Left: 10
'     - Value: True

'   OptionButton2 (optAL)
'     - Caption: "AL - Annual Leave"
'     - Top: 40, Left: 10

'   OptionButton3 (optAB)
'     - Caption: "AB - Absent"
'     - Top: 60, Left: 10

' --- DATE INPUT ---
' Label4
'   - Caption: "Start Day (1-31):"
'   - Top: 220, Left: 10

' TextBox1 (txtStartDay)
'   - Top: 220, Left: 120, Width: 50

' Label5
'   - Caption: "Number of Days:"
'   - Top: 250, Left: 10

' TextBox2 (txtNumDays)
'   - Top: 250, Left: 120, Width: 50

' CommandButton1 (btnSetEntry)
'   - Caption: "Set Entry"
'   - Top: 290, Left: 10, Width: 280, Height: 30
'   - Font: Bold

' Label6 (lblStatus)
'   - Name: lblStatus
'   - Caption: ""
'   - ForeColor: Green
'   - Top: 330, Left: 10, Width: 280

' --- RIGHT SIDE - CALENDAR DAYS ---
' Create 31 labels for days (lblD1 to lblD31)

' Label for "Days:" header
'   - Caption: "1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31"
'   - Top: 50, Left: 320
'   - Can also use separate labels for each day number

' Day Labels (lblD1 to lblD31):
' Each label:
'   - Name: lblD1, lblD2, ... lblD31
'   - Caption: "P"
'   - Width: 15, Height: 15
'   - BackColor: Green (default)
'   - ForeColor: White
'   - Alignment: Center
'   - BorderStyle: 1 (Fixed Single)

' Position them in a horizontal row starting at:
'   - Top: 75
'   - Left: 320
'   - Each label with 3-5 pixels spacing between

' Example positioning (adjust as needed):
' lblD1: Left = 320
' lblD2: Left = 345
' lblD3: Left = 370
' ... and so on

' ============================================
' TO ADD CODE TO USERFORM:
' ============================================

' Right-click UserForm > View Code
' Copy all the code from Attendance_VBA_Full.bas 
' into both the Module and UserForm code windows

' ============================================
' TO RUN:
' ============================================

' Option 1: Press Alt+F8, select ShowAttendanceForm, Run
' Option 2: Add a button on Excel sheet and assign macro "ShowAttendanceForm"

' ============================================
' KEYBOARD SHORTCUTS:
' ============================================
' Alt+F11 - Open VBA Editor
' Alt+Q   - Close VBA Editor and return to Excel
' F5      - Run macro from VBA Editor

' ============================================
' NOTES:
' ============================================
' - Save file as .xlsm (macro-enabled workbook)
' - Enable macros when opening the file
' - Days are in columns F (day 1) to AI (day 31)
' - Default value is "P" (Present)
